{% extends "base.html" %}
{% load static %}

{% block content %}
<html>
    <header>
        <style>
            body {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }
    
            .wrapper {
                flex: 1; /* Allows the content to expand and fill the available space. */
            }
    
            footer {
                width: 100%;
                display: block;
                clear: both;
                background: #3E4C5E;
            }
    
            .content {
                background-color:#FFFFFF; 
                color:black; 
                padding-inline: 30px; 
                padding-block: 20px;
            }
    
            table {
                border-collapse: collapse;
                width: 100%;
            }

            .table-row-button {
                cursor: pointer;
                background-color: white;
            }

            .table-row-button:hover {
                background-color: lightgray;
            }
    
            td {
                border-block: 1px solid gray;
                padding: 8px;
            }
    
            #reply-info {
                text-align: center;
                color: gray;
            }
    
            h6 {
                color: grey;
            }

            #date {
                color: grey;
                text-align: end;
            }
    
            .add-forum-btn {
                align-items: center;
            }
        </style>
    
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: lightblue;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Book Buddies</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="#">Welcome, {{ user.username }}!</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'show_forums' %}">Forum Discussion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'user_profile' %}">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'user_login' %}">Login</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <body>
        <div class="content wrapper">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="{% url 'back_to_homepage' %}">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Forum List</li>
                </ol>
            </nav>
            {% if forums|length > 0 %}
                <h3>Forum Diskusi</h3>
                <table id="forum_table"></table>
                <div class="text-center">
                    <button type="button" class="btn btn-outline-primary btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-block-start: 15px;">
                        Tambah Forum
                    </button>
                </div>
                
            {% else %}
                <div class="text-center">
                    <h3>Belum ada forum yang di post.</h3>
                    <button type="button" class="btn btn-outline-primary btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-block-start: 15px;">
                        Tambah Forum
                    </button>
                </div>
            {% endif %}
        </div>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" style="background-color: lightblue;">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Add New Forum</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="button_close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="form" onsubmit="return false;">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="name" class="col-form-label">Title:</label>
                                <input type="text" class="form-control form-color" id="title" name="title"></input>
                            </div>
                            <div class="mb-3">
                                <label for="description" class="col-form-label">Content:</label>
                                <textarea class="form-control form-color" id="content" name="content" style="height: 300px;"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" id="button_close" data-bs-dismiss="modal" id="button_close">Close</button>
                        <button type="button" class="btn btn-success" id="button_add" data-bs-dismiss="modal">Add Forum</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
    
    <footer style="width: 100%; clear: both;">
        <div class="container-fluid text-white py-3">
            <div class="container text-center">
                <p>&copy; 2023 Book Buddies. All rights reserved.</p>
            </div>
        </div>
    </footer>
</html>

<script>
    async function getForums() {
        return fetch("{% url 'get_forum_json' %}").then((res) => res.json())
    }

    async function refreshForums() {
        document.getElementById("forum_table").innerHTML = ""
        const forums = await getForums()
        let htmlString = ``
        forums.forEach((forum) => {
            var forumUser = `${forum.fields.user}`
            htmlString += `
            <tr class="table-row-button" onclick ="window.location='read_forum/${forum.pk}/';">
                <td id="reply-info">
                    <p>Reply 
                    <br>${forum.fields.reply_count}
                    </p>
                </td>
                <td>
                    <h5>${forum.fields.title}</h5>
                    <h6>Posted by: ${forumUser.username}</h6>
            `
            if (forum.fields.content.length > 300) {
                var slicedContent = `${forum.fields.content}`.slice(0,300)
                htmlString += `
                    <p>${slicedContent}...</p>
                `
            } else {
                htmlString += `
                    <p>${forum.fields.content}</p>
                `
            }
            htmlString += `
                    <p id="date">Posted on: ${forum.fields.created_at}</p>
                </td>
            </tr>
        `
        })

        document.getElementById("forum_table").innerHTML = htmlString
    }

    refreshForums()

    function addForum() {
        fetch("{% url 'add_forum_ajax' %}", {
            method: "POST",
            body: new FormData(document.querySelector('#form'))
        }).then(refreshForums)

        document.getElementById("form").reset()
        return false
    }

    function closeModal() {
        document.getElementById("form").reset()
        return false
    }

    document.getElementById("button_add").onclick = addForum
    document.getElementById("button_close").onclick = closeModal
</script>
{% endblock %}